NEXT_PUBLIC_DATABSE_URL=postgresql://ai-interior-design_owner:npg_N6Vd4miyZMea@ep-white-moon-a5nbh1sc-pooler.us-east-2.aws.neon.tech/ai-interior-design?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWRvYmVybWFuLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rchYXsudsTcjLborXKFT4FLBgCIb8KiORWKmT29G6I


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLICK_REPLICATE_API_TOKEN=r8_1KSFZpB9JuDuUKwsM1qa0fAj8R1MNiX160BhS


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCkhw_cFZKDEljMnOBc1kgtuFmTyo9o_OY

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWQri5JPyGYxNejubC78HgpEx1dgpzES2fMEDgRtcQ_Thg_6CF0SDeyecrG_dzvCK3pkLG-7t0M6ifs-